# Discounts

./: Discounts.sln  README.md
Discounts.API/: Discounts.API.csproj  Discounts.API.http  Program.cs  appsettings.json
Discounts.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  MerchantController.cs  OffersController.cs  ReservationsController.cs  UsersController.cs
Discounts.API/Infrastructure/Extensions/: ServiceExtentions.cs
Discounts.API/Infrastructure/Middleware/: ExceptionMiddleware.cs
Discounts.API/Logs/: all-logs-20260222.txt  all-logs-20260223.txt  errors-20260223.txt
Discounts.API/Properties/: launchSettings.json
Discounts.Application/: Class1.cs  Discounts.Application.csproj  JwtSettings.cs
Discounts.Application/DTOs/Admin/: SystemSettingsDto.cs
Discounts.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Discounts.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Discounts.Application/DTOs/Common/: CategoryDto.cs
Discounts.Application/DTOs/Customer/: CouponDto.cs  ReservationResponseDto.cs
Discounts.Application/DTOs/Merchant/: MerchantSalesDto.cs  MerchantStatsDto.cs
Discounts.Application/DTOs/Offer/: AdminActionDto.cs  CreateOfferDto.cs  OfferDto.cs  OfferFilterDto.cs  UpdateOfferDto.cs
Discounts.Application/DTOs/User/: UpdateUserDto.cs  UserDto.cs
Discounts.Application/Exceptions/: AlreadyReservedException.cs  ApiResponse.cs  BadRequestException.cs  NotFoundException.cs  OfferNotEditableException.cs  SoldOutException.cs  ValidationException.cs
Discounts.Application/Exceptions/ResponceFormat/: ApiResponse.cs
Discounts.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOfferRepository.cs  IReservationRepository.cs  ISystemSettingRepository.cs  IUnitOfWork.cs
Discounts.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IMerchantService.cs  IOfferService.cs  IReservationService.cs  ISystemSettingService.cs  IUserService.cs
Discounts.Application/Mappings/: MappingConfig.cs
Discounts.Application/Pagination/: PagedResult.cs
Discounts.Application/Services/: AuthService.cs  CategoryService.cs  MerchantService.cs  OfferService.cs  ReservationService.cs  SystemSettingService.cs  UserService.cs
Discounts.Application/Validators/: AdminActionValidator.cs  CreateCategoryValidator.cs  CreateOfferValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SystemSettingsValidator.cs  UpdateOfferValidator.cs
Discounts.Domain/: Discounts.Domain.csproj
Discounts.Domain/Entities/: ApplicationUser.cs  Category.cs  Coupon.cs  Offer.cs  Reservation.cs  SystemSetting.cs
Discounts.Domain/Enums/: CouponStatus.cs  OfferStatus.cs
Discounts.Infrastructure/: Class1.cs  Discounts.Infrastructure.csproj
Discounts.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CouponRepository.cs  OfferRepository.cs  ReservationRepository.cs  SystemSettingRepository.cs  UnitOfWork.cs
Discounts.MVC/: Discounts.MVC.csproj  Program.cs
Discounts.MVC/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  HomeController.cs  MerchantController.cs  OfferController.cs  PurchaseController.cs  ReservationController.cs
Discounts.MVC/Infrastructure/Extensions/: ServiceExtensions.cs
Discounts.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
Discounts.MVC/Models/Auth/: RegisterViewModel.cs
Discounts.MVC/Models/Customer/: MyCouponsViewModel.cs
Discounts.MVC/Models/Merchant/: CreateOfferViewModel.cs  EditOfferViewModel.cs
Discounts.MVC/Properties/: launchSettings.json
Discounts.MVC/Views/: _ViewImports.cshtml
Discounts.MVC/Views/Admin/: Categories.cshtml  PendingOffers.cshtml  Settings.cshtml  Users.cshtml
Discounts.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Discounts.MVC/Views/Customer/: MyCoupons.cshtml
Discounts.MVC/Views/Home/: Index.cshtml
Discounts.MVC/Views/Merchant/: CreateOffer.cshtml  Edit.cshtml  Index.cshtml  MyOffers.cshtml  SalesHistory.cshtml
Discounts.MVC/Views/Offer/: Details.cshtml
Discounts.MVC/Views/Shared/: Error.cshtml  NotFound404.cshtml  _Layout.cshtml
Discounts.Persistance/: ConnectionStrings.cs  Discounts.Persistance.csproj
Discounts.Persistance/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  OfferConfiguration.cs  ReservationConfiguration.cs  SystemSettingConfiguration.cs
Discounts.Persistance/Context/: DiscountsManagementContext.cs
Discounts.Persistance/Migrations/: 20260213003750_Init.Designer.cs  20260213003750_Init.cs  20260215140354_fix.Designer.cs  20260215140354_fix.cs  DiscountsManagementContextModelSnapshot.cs
Discounts.Persistance/Repositories/: BaseRepository.cs  CategoryRepository.cs  CouponRepository.cs  OfferRepository.cs  ReservationRepository.cs  SystemSettingRepository.cs  UnitOfWork.cs
Discounts.Persistance/Seed/: SeedData.cs
Discounts.UnitTests/: AuthServiceTest.cs  Discounts.UnitTests.csproj  MerchantService.cs  OfferServiceTests.cs  ReservationServiceTest.cs  ServiceTestBase.cs  UnitTest1.cs
Discounts.Worker/: Discounts.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Discounts.Worker/Properties/: launchSettings.json
