<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discounts.Domain\Discounts.Domain.csproj" />
    <ProjectReference Include="..\Discounts.Persistance\Discounts.Persistance.csproj" />
  </ItemGroup>

</Project>
